/*
* Author : Ali Aboussebaba
* Email : bewebdeveloper@gmail.com
* Website : http://www.bewebdeveloper.com
* Subject : How to parse JSON file with PHP
*/

* {
	margin: 0;
	padding: 0;
}
body {
	padding: 10px;
	background: #eaeaea;
	text-align: center;
	font-family: arial;
	font-size: 12px;
	color: #333333;
}
.container {
	width: 1000px;
	height: auto;
	background: #ffffff;
	border: 1px solid #cccccc;
	border-radius: 10px;
	margin: auto;
	text-align: left;
}
.header {
	padding: 10px;
}
.main_title {
	background: #cccccc;
	color: #ffffff;
	padding: 10px;
	font-size: 20px;
	line-height: 20px;
}
.content {
	padding: 10px;
	min-height: 100px;
	text-align: center;
}
.footer {
	padding: 10px;
	text-align: right;
}
.footer a {
	color: #999999;
	text-decoration: none;
}
.footer a:hover {
	text-decoration: underline;
}
.button_json {
	width: 200px;
	height: 30px;
	display: block;
	text-align: center;
	background: #a3a3a3;
	border: 1px solid #808080;
	color: #ffffff;
	border-radius: 10px;
	cursor: pointer;
	margin: auto;
	margin-top: 20px;
	font-size: 14px;
	line-height: 30px;
	font-weight: bold;
	text-decoration: none;
}
.ul_json {
	margin: auto;
	padding: 10px 0 10px 10px;
}
.ul_json li {
	width: 462px;
	margin: 0 10px 10px 0;
	padding: 5px;
	list-style: none;
	text-align: left;
	background: #e1dfdf;
	border: 1px solid #cccccc;
	float: left;
}
.ul_json li a {
	text-decoration: none;
	color: #666666;
}
.ul_json li a h2 {
	font-size: 18px;
	margin: 5px 0 5px 0;
}
.ul_json li a img {
	width: 100%;
	height: 138px;
}
.clearfix:after {
    clear: both;
    display: block;
    content: "";
}

